<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="500.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller2" stylesheets="WalkinWithStyle.css">
   <children>
      <TabPane layoutX="-2.0" layoutY="4.0" prefHeight="500.0" prefWidth="820.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Edit Profile">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome," wrappingWidth="159.80340576171875">
                           <font>
                              <Font name="Microsoft JhengHei" size="33.0" />
                           </font>
                        </Text>
                        <Text fx:id="usernameText" layoutX="-1.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" wrappingWidth="267.8033752441406">
                           <font>
                              <Font name="Microsoft JhengHei Bold" size="28.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="imageField" fitHeight="186.0" fitWidth="200.0" layoutX="286.0" layoutY="13.0" onMouseClicked="#changeImage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../RawData/user.png" />
                           </image></ImageView>
                        <TextField fx:id="firstnameField" layoutX="41.0" layoutY="228.0" promptText="First Name" />
                        <TextField fx:id="lastnameField" layoutX="41.0" layoutY="286.0" promptText="Last Name" />
                        <TextField fx:id="phonenumberField" layoutX="41.0" layoutY="345.0" promptText="Phonenumber" />
                        <Text layoutX="41.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="111.47003173828125" />
                        <Text layoutX="42.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="84.47006225585938" />
                        <Text layoutX="40.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="112.80340576171875" />
                        <Text layoutX="40.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="149.13671875" />
                        <Button layoutX="203.0" layoutY="167.0" mnemonicParsing="false" onAction="#editPassword" text="Edit" />
                        <Button layoutX="203.0" layoutY="228.0" mnemonicParsing="false" onAction="#editFirstname" text="Edit" />
                        <Button layoutX="203.0" layoutY="286.0" mnemonicParsing="false" onAction="#editLastname" text="Edit" />
                        <Button layoutX="203.0" layoutY="345.0" mnemonicParsing="false" onAction="#editPhonenumber" text="Edit" />
                        <Separator layoutX="266.0" orientation="VERTICAL" prefHeight="471.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="266.0" AnchorPane.topAnchor="0.0" />
                        <TextField fx:id="passwordField" layoutX="41.0" layoutY="167.0" promptText="Password" />
                        <Button layoutX="341.0" layoutY="381.0" mnemonicParsing="false" onAction="#logOutPane" prefHeight="1.0" prefWidth="91.0" text="Log Out">
                           <font>
                              <Font name="Microsoft JhengHei Bold" size="11.0" />
                           </font>
                        </Button>
                        <Separator layoutX="-4.0" layoutY="112.0" prefHeight="1.0" prefWidth="272.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Start Trails">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Hiking Today!" wrappingWidth="278.1366882324219">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="29.0" />
                           </font>
                        </Text>
                        <TextField fx:id="searchField" layoutX="14.0" layoutY="81.0" onKeyTyped="#keyPressed" prefHeight="25.0" prefWidth="191.0" promptText="Search for Trails" />
                        <Separator layoutY="57.0" prefHeight="3.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0" />
                        <Button layoutX="212.0" layoutY="81.0" mnemonicParsing="false" onAction="#searchForTrails" prefHeight="25.0" prefWidth="76.0" text="Search">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="12.0" />
                           </font>
                        </Button>
                        <TableView fx:id="table" layoutY="124.0" onMouseClicked="#selectedTrail" prefHeight="279.0" prefWidth="826.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-3.0">
                          <columns>
                            <TableColumn fx:id="trailName" prefWidth="75.66668701171875" text="Trail Name" />
                            <TableColumn fx:id="trailAddress" prefWidth="91.0" text="Trail Address" />
                              <TableColumn fx:id="length" prefWidth="70.0" text="Length(mi)" />
                              <TableColumn fx:id="elevation" prefWidth="113.0" text="Elevation Gain(ft)" />
                              <TableColumn fx:id="difficulty" minWidth="1.0" prefWidth="119.66668701171875" text="Difficulty" />
                              <TableColumn fx:id="type" prefWidth="40.33331298828125" text="Type" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Text layoutX="14.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected:" wrappingWidth="74.13671875">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="17.0" />
                           </font>
                        </Text>
                        <Text fx:id="selectedTrail" layoutX="88.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="None" wrappingWidth="399.13677978515625">
                           <font>
                              <Font name="Microsoft JhengHei Bold" size="17.0" />
                           </font>
                        </Text>
                        <Button layoutX="674.0" layoutY="414.0" mnemonicParsing="false" onAction="#startTrail" prefHeight="25.0" prefWidth="80.0" text="Start Trail">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="12.0" />
                           </font>
                        </Button>
                        <CheckComboBox fx:id="difficultyBox" layoutX="302.0" layoutY="81.0" prefHeight="25.0" prefWidth="90.0" title="Difficulty" />
                        <CheckComboBox fx:id="typeBox" layoutX="412.0" layoutY="81.0" prefHeight="25.0" prefWidth="68.0" title="Type" />
                        <Slider fx:id="lengthSlider" layoutX="503.0" layoutY="89.0" prefHeight="14.0" prefWidth="113.0" showTickLabels="true" showTickMarks="true" value="100.0" />
                        <Slider fx:id="evelationSlider" layoutX="657.0" layoutY="89.0" prefHeight="14.0" prefWidth="114.0" showTickLabels="true" showTickMarks="true" value="100.0" />
                        <Text layoutX="512.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Length(mi)" textAlignment="CENTER" wrappingWidth="100.42816162109375">
                           <font>
                              <Font name="Microsoft JhengHei" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="663.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evelation Gain(ft)" textAlignment="CENTER" wrappingWidth="100.42816162109375">
                           <font>
                              <Font name="Microsoft JhengHei" size="12.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#showUncompletedHikes" text="Hikes in Progress">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uncompleted Hikes" wrappingWidth="278.1366882324219">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="29.0" />
                           </font>
                        </Text>
                        <TextField fx:id="searchFieldUncompleted" layoutX="16.0" layoutY="73.0" prefHeight="25.0" prefWidth="191.0" promptText="Search for Trails" />
                        <Separator layoutY="58.0" prefHeight="3.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0" />
                        <Button layoutX="222.0" layoutY="74.0" mnemonicParsing="false" onAction="#searchForTrailsUncompleted" prefHeight="20.0" prefWidth="77.0" text="Search">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="12.0" />
                           </font>
                        </Button>
                        <TableView fx:id="tableUncompleted" layoutY="124.0" onMouseClicked="#selectedTrailUncompleted" prefHeight="279.0" prefWidth="820.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="dateStartedUncompleted" prefWidth="149.19024658203125" text="Date Started" />
                              <TableColumn fx:id="trailNameUncompleted" prefWidth="77.93660986423492" text="Trail Name" />
                              <TableColumn fx:id="trailAddressUncompleted" prefWidth="114.06340026855469" text="Trail Address" />
                              <TableColumn fx:id="lengthUncompleted" prefWidth="69.09709167480469" text="Length(mi)" />
                              <TableColumn fx:id="elevationUncompleted" prefWidth="122.90292358398438" text="Elevation Gain(ft)" />
                              <TableColumn fx:id="difficultyUncompleted" minWidth="1.0" prefWidth="145.0" text="Difficulty" />
                              <TableColumn fx:id="typeUncompleted" prefWidth="83.0" text="Type" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Text layoutX="14.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected:" wrappingWidth="74.13671875">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="17.0" />
                           </font>
                        </Text>
                        <Text fx:id="selectedTrailUncompleted" layoutX="84.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="None" wrappingWidth="440.13677978515625">
                           <font>
                              <Font name="Microsoft JhengHei Bold" size="17.0" />
                           </font>
                        </Text>
                        <Button layoutX="610.0" layoutY="414.0" mnemonicParsing="false" onAction="#completeTrail" prefHeight="25.0" prefWidth="97.0" text="Complete Trail">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="12.0" />
                           </font>
                        </Button>
                        <CheckComboBox fx:id="difficultyBoxUncompleted" layoutX="317.0" layoutY="73.0" prefHeight="25.0" prefWidth="90.0" title="Difficulty" />
                        <CheckComboBox fx:id="typeBoxUncompleted" layoutX="429.0" layoutY="73.0" prefHeight="25.0" prefWidth="68.0" title="Type" />
                        <Slider fx:id="lengthSliderUncompleted" layoutX="519.0" layoutY="78.0" prefHeight="14.0" prefWidth="113.0" showTickLabels="true" showTickMarks="true" value="100.0" />
                        <Slider fx:id="evelationSliderUncompleted" layoutX="652.0" layoutY="78.0" prefHeight="14.0" prefWidth="114.0" showTickLabels="true" showTickMarks="true" value="100.0" />
                        <Text layoutX="526.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Length(mi)" textAlignment="CENTER" wrappingWidth="100.42816162109375">
                           <font>
                              <Font name="Microsoft JhengHei" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="661.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evelation Gain(ft)" textAlignment="CENTER" wrappingWidth="100.42816162109375">
                           <font>
                              <Font name="Microsoft JhengHei" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#showHistoryHikes" text="Hiking History">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Hiking History" wrappingWidth="278.1366882324219">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="29.0" />
                           </font>
                        </Text>
                        <TextField fx:id="searchFieldHistory" layoutX="14.0" layoutY="80.0" prefHeight="25.0" prefWidth="195.0" promptText="Search for Trails" />
                        <Separator layoutY="59.0" prefHeight="3.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0" />
                        <Button layoutX="231.0" layoutY="79.0" mnemonicParsing="false" onAction="#searchForTrailsHistory" prefHeight="25.0" prefWidth="74.0" text="Search">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="12.0" />
                           </font>
                        </Button>
                        <TableView fx:id="tableHistory" layoutY="124.0" onMouseClicked="#selectedTrailHistory" prefHeight="279.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="dateStartedHistory" prefWidth="149.19024658203125" text="Date Started" />
                              <TableColumn fx:id="trailNameHistory" prefWidth="77.93660986423492" text="Trail Name" />
                              <TableColumn fx:id="lengthHistory" prefWidth="69.09709167480469" text="Length(mi)" />
                              <TableColumn fx:id="elevationHistory" prefWidth="122.90292358398438" text="Evelation Gain(ft)" />
                              <TableColumn fx:id="difficultyHistory" minWidth="1.0" prefWidth="69.32095336914062" text="Difficulty" />
                              <TableColumn fx:id="typeHistory" prefWidth="41.809783935546875" text="Type" />
                              <TableColumn fx:id="trailDurationHistory" prefWidth="114.06340026855469" text="Duration" />
                              <TableColumn fx:id="trailPaceHistory" prefWidth="114.06340026855469" text="Pace(min/mi)" />
                              <TableColumn fx:id="dateCompletedHistory" prefWidth="163.6416015625" text="Date Completed" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Text layoutX="14.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected:" wrappingWidth="74.13671875">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="17.0" />
                           </font>
                        </Text>
                        <Text fx:id="selectedTrailHistory" layoutX="84.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="None" wrappingWidth="501.13677978515625">
                           <font>
                              <Font name="Microsoft JhengHei Bold" size="17.0" />
                           </font>
                        </Text>
                        <Button layoutX="620.0" layoutY="414.0" mnemonicParsing="false" onAction="#addPicturesHistory" prefHeight="25.0" prefWidth="84.0" text="Add Pictures" />
                        <CheckComboBox fx:id="difficultyBoxHistory" layoutX="324.0" layoutY="78.0" prefHeight="25.0" prefWidth="90.0" title="Difficulty" />
                        <CheckComboBox fx:id="typeBoxHistory" layoutX="433.0" layoutY="77.0" prefHeight="25.0" prefWidth="68.0" title="Type" />
                        <Slider fx:id="lengthSliderHistory" layoutX="524.0" layoutY="81.0" prefHeight="14.0" prefWidth="113.0" showTickLabels="true" showTickMarks="true" value="100.0" />
                        <Slider fx:id="evelationSliderHistory" layoutX="652.0" layoutY="80.0" prefHeight="14.0" prefWidth="114.0" showTickLabels="true" showTickMarks="true" value="100.0" />
                        <Text layoutX="531.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Length(mi)" textAlignment="CENTER" wrappingWidth="100.42816162109375">
                           <font>
                              <Font name="Microsoft JhengHei" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="659.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evelation Gain(ft)" textAlignment="CENTER" wrappingWidth="100.42816162109375">
                           <font>
                              <Font name="Microsoft JhengHei" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
